<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_listview_prase">

    <TextView
        android:id="@+id/tv_menuList_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的"
        android:layout_marginStart="@dimen/toolbarMargin"
        android:layout_marginTop="@dimen/toolbarMargin"
        android:layout_marginBottom="@dimen/toolbarMargin" />
</LinearLayout>