<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_order_group1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_listview_prase"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ll_order_group2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/order_reading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="待付款" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_group2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/ll_order_group1"
        app:layout_constraintRight_toLeftOf="@id/ll_order_group3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/order_evaluation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="待评价" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_group3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/ll_order_group2"
        app:layout_constraintRight_toLeftOf="@id/ll_order_group4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/order_ing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="退款/售后" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_group4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/ll_order_group3"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/order_ok" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="全部订单" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="最近订单"
        app:layout_constraintTop_toBottomOf="@id/ll_order_group1" />

</android.support.constraint.ConstraintLayout>